Training Project following Loiane tutorial

# Angular 2  Boilerplate

## Description
Angular 2 starter project using TypeScript

## Usage
You need to install npm and Typescript in your machine prior executing this project:

1: Clone repo
```
git clone https://github.com/loiane/angular-2-boilerplate.git
```
2: Install packages
```
npm install
```
3: Start server (includes auto refreshing)
```
npm start
```